# 0.4.2

* Use TCP\_NODELAY when possible
* SHA: af2fab3

# 0.4.1

* Added support for merging pipelines
* SHA: 46fe6e9

# 0.4.0

* Added support for pipelining of commands
* SHA: 940a8f0

# 0.3.1

 * Added support for the close command
 * SHA: 5d051e9

# 0.3.0

 * Add support for client-side SHA1 of keys. Supports non-ascii keys, more
   useful when multi/bulk are being used, and minimizes network traffic for
   large keys.
 * Removed `conf` command (no longer supported)
 * Removed add_all command (bulk favored instead)
 * Removed UDP support (cBloomd does not support it)
 * Deprecating support for pyBloomd, supporting cBloomd instead
 * SHA: b1cea00

# 0.2.0

 * Added support for the `bulk` and `multi` command
 * Added support for in_memory flag for filter creation
 * SHA: a4ca714

# 0.1.1

 * Added support for the `close` command
 * SHA: ed56139

# 0.1.0

 * Initial Release
 * SHA: bf6a2e9

